<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AC_Agency_TextView"
        android:layout_alignParentLeft="true"
        android:hint="Agency"
        android:completionThreshold="1"
        android:textSize="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignTop="@id/AC_Agency_TextView"
        android:layout_alignBottom="@id/AC_Agency_TextView"
        android:layout_alignRight="@id/AC_Agency_TextView"
        android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"
        android:rotation="90"
        android:id="@+id/Dropdown_Img1" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AC_Agency_TextView"
        android:id="@+id/AC_Route_TextView"
        android:hint="Route"
        android:completionThreshold="1"
        android:textSize="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"
        android:layout_alignTop="@id/AC_Route_TextView"
        android:layout_alignBottom="@id/AC_Route_TextView"
        android:layout_alignRight="@id/AC_Route_TextView"
        android:rotation="90"
        android:id="@+id/Dropdown_Img2" />
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/AC_Route_TextView"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Submit_Button" />
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Submit_Button"
        android:layout_alignTop="@id/Submit_Button"
        android:id="@+id/Clear_Button" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Clear_Button"
        android:id="@+id/Information_View" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AC_Route_TextView"
        android:padding="5dp"
        android:textColor="@color/errorColor"
        android:layout_alignParentLeft="true"
        android:id="@+id/errorTextView" />
</RelativeLayout>