<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FAB_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_refresh_white_18dp"
            android:layout_margin="20dp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/PopUpFragmentContainer"
        android:layout_gravity="bottom"
        android:layout_height="400dp"
        android:translationY="400dp"
        android:minWidth="25px"
        android:minHeight="25px" />
</FrameLayout>