<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="20px"
        android:textColor="@color/textColor"
        android:layout_marginBottom="24.0dp"
        android:text="BUS INFORAMTION" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor"
            android:text="Bus ID:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:layout_height="match_parent"
            android:id="@+id/TV_BusID"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:text="Latitude:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/TV_Lat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor"
            android:text="Longitude:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"
            android:id="@+id/TV_Lon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seconds passed:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:textColor="@color/textColor"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/TV_SecsPassed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Heading:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"
            android:layout_height="match_parent"
            android:id="@+id/TV_Heading" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Speed:" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:id="@+id/TV_Speed" />
    </LinearLayout>
</LinearLayout>